# SonicWave

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/sonicwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sonicwave/: MainActivity.kt  SonicWaveApplication.kt  SonicWaveMain.kt
app/src/main/java/io/sonicwave/navigation/: Route.kt
app/src/main/java/io/sonicwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/sonicwave/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/io/sonicwave/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/io/sonicwave/common/utils/: PlayerTimeFormat.kt  TimeExtensions.kt
core/common/src/test/java/io/sonicwave/common/: ExampleUnitTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/io/sonicwave/media/: ExampleInstrumentedTest.kt
core/media/src/main/: AndroidManifest.xml
core/media/src/main/java/io/sonicwave/media/data/di/: DispatcherQualifiers.kt  DispatchersModule.kt  MediaModule.kt
core/media/src/main/java/io/sonicwave/media/data/implementations/: Media3MusicPlayer.kt
core/media/src/main/java/io/sonicwave/media/domain/di/: MediaModule.kt
core/media/src/main/java/io/sonicwave/media/domain/implementations/: Media3MusicPlayer.kt
core/media/src/main/java/io/sonicwave/media/domain/interfaces/: MediaPlayer.kt
core/media/src/main/java/io/sonicwave/media/domain/model/: AudioAlbum.kt  AudioTrack.kt
core/media/src/main/java/io/sonicwave/media/domain/service/: PlaybackService.kt
core/media/src/main/java/io/sonicwave/media/model/: AudioAlbum.kt  AudioTrack.kt
core/media/src/test/java/io/sonicwave/media/: ExampleUnitTest.kt
core/permissions/: build.gradle.kts
core/permissions/src/androidTest/java/io/sonicwave/permissions/: ExampleInstrumentedTest.kt
core/permissions/src/main/java/io/sonicwave/permissions/: RequirePermission.kt
core/permissions/src/test/java/io/sonicwave/permissions/: ExampleUnitTest.kt
features/player/: build.gradle.kts
features/player/src/androidTest/java/io/sonicwave/player/: ExampleInstrumentedTest.kt
features/player/src/androidTest/java/io/sonicwave/player/ui/: PlayerUiTest.kt
features/player/src/main/java/io/sonicwave/player/domain/: GetPlayerStateUseCase.kt
features/player/src/main/java/io/sonicwave/player/ui/: PlayerScreen.kt  PlayerUiEvent.kt  PlayerUiState.kt  PlayerViewModel.kt
features/player/src/main/java/io/sonicwave/player/ui/components/: MiniPlayerBar.kt  PlaybackControl.kt  PlayerTopBar.kt  ProgressBar.kt  TrackPlayerInfo.kt  TrackVisual.kt  WaveAnimation.kt
features/player/src/main/java/io/sonicwave/player/ui/model/: PlayerOptions.kt
features/player/src/main/res/values/: strings.xml
features/player/src/test/java/io/sonicwave/player/: ExampleUnitTest.kt
features/player/src/test/java/io/sonicwave/player/ui/: PlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
